<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>APT-Mesos</title>
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css">
        <link rel="stylesheet" type="text/css" href="/src/assets/css/skins.css">
    </head>
    <body>
        <div id="app" class="wrapper">	
        </div>
    </body>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="bower_components/peity/jquery.peity.min.js"></script>
    <script src="dist/build.js"></script>
</html>
